- name: Bearer Security
  # You may pin to the exact commit or the version.
  # uses: Bearer/bearer-action@a3c38af515b6e370d6c7562c66cf387e126f3917
  uses: Bearer/bearer-action@v1.0
  with:
    # Specify the comma separated scanners e.g. --scanner secrets,sast
    scanner: # optional, default is 
    # configuration file path
    config-file: # optional, default is 
    # Specify the comma-separated ids of the rules you would like to run. Skips all other rules.
    only-rule: # optional, default is 
    # Specify the comma-separated ids of the rules you would like to skip. Runs all other rules.
    skip-rule: # optional, default is 
    # Specify the comma separated files and directories to skip. Supports * syntax, e.g. --skip-path users/*.go,users/admin.sql
    skip-path: # optional, default is 
    # Specify which severities are included in the report as a comma separated string
    severity: # optional, default is 
